# 示例配置
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#####-------------------JWT properties
auth.jwt.header.publickey.regx=(-{3,}([\\s\\S]*?)-{3,})|(\\r\\n)
auth.jwt.issuer=test
